<!DOCTYPE html>
<html>
<head>
  <title>About Us section </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="aboutus.css">
</head>

  <div class="container">
    <h1>About Us</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consectetur diam non dolor ultrices sagittis.</p>
  </div>
  <section class="about-us">
    <div>
      <img src="about.jpg">
    </div>
    <div class="content">
        <h2>giusghdghseloighggiohgfhgoeghehrgvfgouehgeorgherghoeruhgegrujh</h2>
        <p>ghksguyhgrgseiugghhgserhgjrgfdgsgfdhgfdrhgfdhgfdghs  fg  gf gsds hfdjgvsyg gfegseg efg g feg gfeyrgfeswfgsuygsjhfdgs grsgfsjhfgjfdg  gfukfgjhdsgjhd</p>
        <button class="read-more-btn">Read More</button>
    </div>
  </section>
</html>